* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  height: auto;
  padding: 20px 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #F3F9EB;
  position: fixed;
  top: 0;
  z-index: 50;
}
nav div h2 {
  font-size: 25px;
  font-weight: 500;
  color: #15473E;
}
nav div h2 span {
  color: #797C71;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  gap: 20px;
}
nav ul li {
  font-size: 16px;
  font-weight: 400;
}
nav ul li .active {
  color: #15473E;
}
nav ul li a {
  text-decoration: none;
  color: #797C71;
}
nav ul li a:hover {
  color: #15473E;
}
nav i {
  font-size: 25px;
  color: #15473E;
}
nav .burger {
  display: none;
}
nav .burger > i {
  font-size: 25px;
  color: #15473E;
}
@media screen and (max-width: 767px) {
  nav {
    padding-inline: 20px;
  }
  nav ul {
    display: none;
  }
  nav > i {
    display: none;
  }
  nav .burger {
    display: block;
  }
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  nav {
    padding-inline: 35px;
  }
}

.popOut {
  display: none;
}
@media screen and (max-width: 767px) {
  .popOut {
    display: block;
    position: fixed;
    background-color: #F3F9EB;
    height: 100%;
    width: 50%;
    padding-block: 40px;
    z-index: 40;
    right: -50%;
    -webkit-transition: 300ms ease;
    transition: 300ms ease;
  }
  .popOut ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    list-style: none;
    gap: 20px;
  }
  .popOut ul li {
    font-size: 20px;
    font-weight: 400;
  }
  .popOut ul li .active {
    color: #15473E;
  }
  .popOut ul li a {
    text-decoration: none;
    color: #797C71;
  }
  .popOut.active {
    right: 0;
  }
}

.hero {
  width: 100%;
  height: auto;
  padding: 40px 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
  background-color: #F3F9EB;
  gap: 30px;
  overflow-x: hidden;
}
.hero .herotxt {
  width: 50%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 45px;
}
.hero .herotxt h1 {
  font-size: 48px;
  font-weight: 400;
  color: #15473E;
}
.hero .herotxt p {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  width: 80%;
}
.hero .herotxt .CTA {
  width: 100%;
  height: auto;
  padding-block: 10px;
}
.hero .herotxt .CTA button {
  background-color: #15473E;
  padding: 16px 23px;
  border: none;
  outline: none;
  color: #fff;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}
.hero .herotxt .CTA button:hover {
  background-color: black;
  cursor: pointer;
}
.hero .herotxt .CTA button:nth-of-type(2) {
  background-color: #F3F9EB;
  color: #15473E;
}
.hero .herotxt .CTA button:nth-of-type(2):hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
.hero .images {
  width: 50%;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  position: relative;
}
.hero .images .img1, .hero .images .img2 {
  width: 100%;
  height: 150px;
  margin-top: 20px;
}
.hero .images .img1 img, .hero .images .img2 img {
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .images .img3 {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 20;
  right: -40%;
  bottom: 0;
}
.hero .images .img3 img {
  width: 60%;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 767px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-inline: 20px;
  }
  .hero .herotxt {
    width: 100%;
    gap: 30px;
  }
  .hero .herotxt h1 {
    font-size: 38px;
  }
  .hero .images {
    width: 100%;
    gap: 0px;
    height: 250px;
  }
  .hero .images .img1, .hero .images .img2 {
    width: 100%;
    height: 150px;
    margin-top: 0px;
  }
  .hero .images .img3 {
    bottom: -25%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  .hero {
    padding-inline: 35px;
  }
}

.about {
  width: 100%;
  height: auto;
  padding: 40px 120px;
}
.about .companies {
  width: 100%;
  height: auto;
  margin-bottom: 60px;
}
.about .companies img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .aboutFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about .aboutFlex .abouttxt {
  width: 50%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 45px;
}
.about .aboutFlex .abouttxt h1 {
  font-size: 48px;
  font-weight: 400;
  color: #15473E;
}
.about .aboutFlex .abouttxt p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  width: 80%;
}
.about .aboutFlex .abouttxt .CTA {
  width: 100%;
  height: auto;
  padding-block: 10px;
}
.about .aboutFlex .abouttxt .CTA button {
  background-color: #15473E;
  padding: 16px 23px;
  border: none;
  outline: none;
  color: #fff;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}
.about .aboutFlex .abouttxt .CTA button:hover {
  background-color: black;
  cursor: pointer;
}
.about .image {
  width: 50%;
  height: auto;
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.about .image .img5 {
  width: 75%;
  height: 100%;
}
.about .image .img5 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 767px) {
  .about {
    padding-inline: 20px;
    background-color: brown;
  }
  .about .aboutFlex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .aboutFlex .abouttxt {
    width: 100%;
    gap: 25px;
  }
  .about .aboutFlex .abouttxt h1 {
    font-size: 30px;
  }
  .about .aboutFlex .abouttxt p {
    text-align: justify;
    width: 100%;
    font-size: 14px;
  }
  .about .image {
    width: 100%;
    margin-top: 30px;
    background-color: aqua;
    display: block;
    height: 250px;
  }
  .about .image .img5 {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  .about {
    padding-inline: 35px;
  }
}

.attend {
  width: 100%;
  height: auto;
  padding: 40px 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #15473E;
  gap: 50px;
}
.attend h3 {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
}
.attend .attend-flex {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.attend .attend-flex .attend1 {
  width: 100%;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.attend .attend-flex .attend1 .imag {
  width: 100%;
  height: 150px;
}
.attend .attend-flex .attend1 .imag img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.attend .attend-flex .attend1 p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.attend .attend-flex .attend1 p:nth-of-type(2) {
  font-size: 12px;
  font-weight: 100;
  text-align: center;
}
.attend .attend-flex .attend1 a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}
.attend .attend-flex .attend1 a:hover {
  color: #797C71;
}
@media screen and (max-width: 767px) {
  .attend {
    padding-inline: 20px;
  }
  .attend .attend-flex {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  .attend {
    padding-inline: 35px;
  }
}

.bestideas-section {
  height: 1200px;
  padding-inline: 120px;
  padding-block: 94px;
  background-color: #F3F9EB;
}
.bestideas-section .bestideas-div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.bestideas-section .bestideas-div .bestideas-textarea {
  width: 100%;
  height: 94px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bestideas-section .bestideas-div .bestideas-textarea h1 {
  width: 366px;
  font-size: 30px;
  line-height: 46.87px;
  color: #15473E;
}
.bestideas-section .bestideas-div .bestideas-textarea p {
  width: 375px;
  font-size: 18px;
  line-height: 28.64px;
  color: #959698;
}
.bestideas-section .bestideas-div .bestideas-grid {
  height: 510px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card {
  width: 366px;
  height: 240px;
  padding: 30px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card .bestideas-imgwrap {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #DBDED5;
  position: relative;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card .bestideas-imgwrap img {
  position: absolute;
  bottom: 0;
  left: 1rem;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card h3 {
  color: #15473E;
  font-size: 23px;
  line-height: 33.85px;
  margin: 0;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card p {
  color: #111111;
  font-size: 16px;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card {
  width: 366px;
  height: 240px;
  padding: 30px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card .bestideas-imgwrap {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #DBDED5;
  position: relative;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card .bestideas-imgwrap img {
  position: absolute;
  bottom: 0;
  left: 1rem;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card h3 {
  color: #15473E;
  font-size: 23px;
  line-height: 33.85px;
  margin: 0;
}
.bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card p {
  color: #111111;
  font-size: 16px;
}
.bestideas-section .bestideas-div .bestideas-learn {
  height: 304px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bestideas-section .bestideas-div .bestideas-learn .skills-card {
  width: 366px;
  height: 240px;
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.bestideas-section .bestideas-div .bestideas-learn .skills-card .skills-imgwrap {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #DBDED5;
}
.bestideas-section .bestideas-div .bestideas-learn .skills-card h2 {
  color: #15473E;
  font-size: 23px;
  line-height: 33.85px;
}
.bestideas-section .bestideas-div .bestideas-learn .skills-card p {
  color: #111111;
  font-size: 16px;
}
.bestideas-section .bestideas-div .bestideas-learn .skills-card .skills-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bestideas-section .bestideas-div .bestideas-learn .skills-card .skills-text p {
  color: #15473E;
  font-size: 16px;
}
.bestideas-section .bestideas-div .bestideas-learn .skills-card .skills-text a {
  display: -ms-grid;
  display: grid;
  place-items: center;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .bestideas-section {
    padding-inline: 35px;
    padding-block: 65px;
    height: 1100px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone {
    gap: 10px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card {
    width: 300px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo {
    gap: 10px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card {
    width: 300px;
  }
}
@media screen and (max-width: 767px) {
  .bestideas-section {
    padding-inline: 20px;
    padding-block: 30px;
    height: auto;
  }
  .bestideas-section .bestideas-div {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 20px;
  }
  .bestideas-section .bestideas-div .bestideas-textarea {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .bestideas-section .bestideas-div .bestideas-textarea h1 {
    width: auto;
    font-size: 25px;
  }
  .bestideas-section .bestideas-div .bestideas-textarea p {
    width: auto;
    font-size: 15px;
  }
  .bestideas-section .bestideas-div .bestideas-grid {
    height: auto;
    gap: 15px;
    width: 100%;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    width: 100%;
    gap: 15px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card {
    width: 100%;
    padding: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 220px;
    border-radius: 5px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card h3 {
    font-size: 21px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridone .bestideas-card p {
    font-size: 15px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    width: 100%;
    gap: 15px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card {
    width: 100%;
    padding: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 220px;
    border-radius: 5px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card h3 {
    font-size: 21px;
  }
  .bestideas-section .bestideas-div .bestideas-grid .bestideas-gridtwo .bestideas-card p {
    font-size: 15px;
  }
  .bestideas-section .bestideas-div .bestideas-learn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    height: auto;
  }
  .bestideas-section .bestideas-div .bestideas-learn .skills-card {
    width: 100%;
    height: 220px;
    padding-left: 15px;
  }
  .bestideas-section .bestideas-div .bestideas-learn .skills-card h2 {
    font-size: 21px;
  }
  .bestideas-section .bestideas-div .bestideas-learn .skills-card p {
    font-size: 15px;
  }
  .bestideas-section .bestideas-div .bestideas-learn .skills-card .skills-text {
    gap: 10px;
  }
  .bestideas-section .bestideas-div .bestideas-learn .skills-card .skills-text p {
    font-size: 15px;
  }
}

.testimonial-section {
  height: 630px;
  padding-inline: 120px;
  padding-block: 94px;
  background-color: #ffffff;
}
.testimonial-section .testimonial-div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.testimonial-section .testimonial-div .testimos-one {
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.testimonial-section .testimonial-div .testimos-one .testimos-onetext {
  width: 60%;
  padding: 36.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.testimonial-section .testimonial-div .testimos-one .testimos-onetext h1 {
  font-size: 30px;
  color: #15473E;
}
.testimonial-section .testimonial-div .testimos-one .testimos-onetext p {
  font-size: 18px;
}
.testimonial-section .testimonial-div .testimos-one .testimos-onetext .testimos-button {
  width: 150px;
  height: 45px;
  cursor: pointer;
  background-color: #15473E;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.testimonial-section .testimonial-div .testimos-one .testimos-onetext .testimos-button p {
  color: white;
  font-size: 16px;
}
.testimonial-section .testimonial-div .testimos-one .testimos-onetext .testimos-button div {
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.testimonial-section .testimonial-div .testimos-one .testimos-onetext .testimos-button:hover {
  background-color: #315B57;
  color: #15473E;
  -webkit-transition: 700ms ease;
  transition: 700ms ease;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main {
  width: 40%;
  background-color: #F3F9EB;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main p {
  font-size: 17px;
  width: 90%;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  gap: 20px;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile .testimos-imgwrap {
  height: 70px;
  width: 70px;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile .testimos-imgwrap img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile .testimos-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile .testimos-details h4 {
  font-size: 22px;
}
.testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile .testimos-details p {
  font-size: 18px;
  color: #959698;
}
.testimonial-section .testimonial-div .testimos-two {
  height: 91px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.testimonial-section .testimonial-div .testimos-two .stats-box {
  height: 100%;
  width: 134px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonial-section .testimonial-div .testimos-two .stats-box h3 {
  font-size: 36px;
  font-weight: 600;
  color: #15473E;
}
.testimonial-section .testimonial-div .testimos-two .stats-box p {
  font-size: 20px;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .testimonial-section {
    padding-inline: 35px;
    padding-block: 65px;
    height: 600px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-onetext {
    padding-left: 15px;
  }
}
@media screen and (max-width: 767px) {
  .testimonial-section {
    height: auto;
    padding-inline: 20px;
    padding-block: 30px;
  }
  .testimonial-section .testimonial-div {
    gap: 30px;
  }
  .testimonial-section .testimonial-div .testimos-one {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-onetext {
    width: 100%;
    padding: 0;
    gap: 15px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-onetext h1 {
    font-size: 25px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-onetext p {
    font-size: 15px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-onetext button p {
    font-size: 15px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-main {
    width: 100%;
    padding-inline: 15px;
    padding-block: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-main p {
    font-size: 15px;
    width: 100%;
    line-height: 1.5;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile {
    gap: 15px;
    height: auto;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile .testimos-imgwrap {
    height: 65px;
    width: 65px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile .testimos-details h4 {
    font-size: 18px;
  }
  .testimonial-section .testimonial-div .testimos-one .testimos-main .testimos-profile .testimos-details p {
    font-size: 15px;
  }
  .testimonial-section .testimonial-div .testimos-two {
    width: 100%;
  }
  .testimonial-section .testimonial-div .testimos-two .stats-box {
    width: 100%;
  }
  .testimonial-section .testimonial-div .testimos-two .stats-box h3 {
    font-size: 25px;
  }
  .testimonial-section .testimonial-div .testimos-two .stats-box p {
    font-size: 15px;
  }
}

.overlay-section {
  height: 350px;
  position: relative;
}
.overlay-section .overlay-imgwrap {
  width: 100%;
  height: 100%;
  z-index: 1;
}
.overlay-section .overlay-imgwrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.overlay-section .overlay {
  background-color: rgba(21, 71, 62, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 30;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
.overlay-section .overlay > p {
  font-size: 28px;
  color: #ffffff;
  width: 780px;
  text-align: center;
}
.overlay-section .overlay .overlay-button {
  width: 155px;
  height: 45px;
  cursor: pointer;
  background-color: #F8FCED;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.overlay-section .overlay .overlay-button p {
  color: #15473E;
  font-size: 16px;
}
.overlay-section .overlay .overlay-button div {
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.overlay-section .overlay .overlay-button:hover {
  background-color: #ebefdf;
  -webkit-transition: 700ms ease;
  transition: 700ms ease;
}
@media screen and (max-width: 767px) {
  .overlay-section {
    height: 310px;
  }
  .overlay-section .overlay {
    padding-inline: 20px;
  }
  .overlay-section .overlay > p {
    font-size: 18px;
    width: 100%;
  }
  .overlay-section .overlay .overlay-button {
    height: 43px;
    width: 150px;
  }
}

.blog-section {
  padding-inline: 120px;
  padding-block: 94px;
}
.blog-section .blog-div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 60px;
}
.blog-section .blog-div h1 {
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #15473E;
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.blog-section .blog-div .blogCardGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  height: 434px;
}
.blog-section .blog-div .blogCardGrid .blogCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog-section .blog-div .blogCardGrid .blogCard .blogCard-imgwrap {
  height: 50%;
  width: 100%;
}
.blog-section .blog-div .blogCardGrid .blogCard .blogCard-imgwrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-section .blog-div .blogCardGrid .blogCard .blogCard-text {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
}
.blog-section .blog-div .blogCardGrid .blogCard .blogCard-text h3 {
  font-size: 24px;
  color: #15473E;
  font-weight: 600;
}
.blog-section .blog-div .blogCardGrid .blogCard .blogCard-text p {
  font-size: 17px;
  line-height: 26px;
}
.blog-section .blog-div .blogContact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 463px;
  width: 100%;
}
.blog-section .blog-div .blogContact .getInTouch {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog-section .blog-div .blogContact .getInTouch .getInTouch-div {
  height: 246px;
  width: 497px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-section .blog-div .blogContact .getInTouch .getInTouch-div h2 {
  font-size: 30px;
  color: #15473E;
  font-weight: 600;
}
.blog-section .blog-div .blogContact .getInTouch .getInTouch-div h3 {
  font-size: 20px;
  line-height: 31.25px;
  font-weight: 400;
}
.blog-section .blog-div .blogContact .getInTouch .getInTouch-div .iconText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
.blog-section .blog-div .blogContact .getInTouch .getInTouch-div .iconText a {
  text-decoration: none;
  color: #111111;
  font-size: 16px;
}
.blog-section .blog-div .blogContact .getInTouch .getInTouch-div .iconText a:hover {
  color: #15473E;
}
.blog-section .blog-div .blogContact form {
  width: 50%;
  background-color: #15473E;
  padding: 38px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-section .blog-div .blogContact form .doubleInput {
  height: 57px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-section .blog-div .blogContact form .doubleInput input {
  width: 48.5%;
  font-size: 16px;
  padding: 20px;
}
.blog-section .blog-div .blogContact form input {
  height: 57px;
  font-size: 16px;
  padding: 20px;
}
.blog-section .blog-div .blogContact form textarea {
  height: 157px;
  font-size: 16px;
  padding: 20px;
}
.blog-section .blog-div .blogContact form button {
  height: 64px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 203px;
  background-color: #F8FCED;
  color: #15473E;
  font-size: 16px;
  cursor: pointer;
}
.blog-section .blog-div .blogContact form button:hover {
  background-color: rgb(193, 193, 193);
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .blog-section {
    padding-inline: 35px;
    padding-block: 65px;
  }
  .blog-section .blog-div .blogCardGrid .blogCard .blogCard-text {
    gap: 18px;
  }
}
@media screen and (max-width: 767px) {
  .blog-section {
    padding-inline: 20px;
    padding-block: 30px;
  }
  .blog-section .blog-div {
    gap: 30px;
  }
  .blog-section .blog-div h1 {
    font-size: 25px;
  }
  .blog-section .blog-div .blogCardGrid {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .blog-section .blog-div .blogCardGrid .blogCard .blogCard-text {
    gap: 15px;
  }
  .blog-section .blog-div .blogContact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    height: auto;
  }
  .blog-section .blog-div .blogContact .getInTouch {
    width: 100%;
  }
  .blog-section .blog-div .blogContact .getInTouch .getInTouch-div {
    width: 100%;
    height: 100%;
    gap: 15px;
  }
  .blog-section .blog-div .blogContact .getInTouch .getInTouch-div h2 {
    font-size: 25px;
  }
  .blog-section .blog-div .blogContact .getInTouch .getInTouch-div h3 {
    font-size: 18px;
  }
  .blog-section .blog-div .blogContact .getInTouch .getInTouch-div .iconText a {
    font-size: 15px;
  }
  .blog-section .blog-div .blogContact form {
    width: 100%;
    padding: 20px;
    padding-inline: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
  }
  .blog-section .blog-div .blogContact form .doubleInput {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .blog-section .blog-div .blogContact form .doubleInput input {
    width: 100%;
    height: 40px;
    font-size: 15px;
  }
  .blog-section .blog-div .blogContact form input {
    height: 40px;
    font-size: 15px;
  }
  .blog-section .blog-div .blogContact form textarea {
    height: 140px;
    font-size: 15px;
  }
  .blog-section .blog-div .blogContact form button {
    height: 55px;
    width: 195px;
  }
}

footer {
  background-color: #15473E;
  padding-inline: 120px;
  padding-top: 94px;
  position: relative;
  overflow: hidden;
}
footer .footer-div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .footer-div .linksRow {
  height: 309px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .footer-div .linksRow .footerLogoColumn {
  width: 385px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}
footer .footer-div .linksRow .footerLogoColumn p {
  font-size: 16px;
  line-height: 40px;
  color: #CCECE7;
}
footer .footer-div .linksRow .inTouchColumn {
  width: 287px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
footer .footer-div .linksRow .inTouchColumn h2 {
  font-size: 22px;
  font-weight: 600;
  color: #CCECE7;
}
footer .footer-div .linksRow .inTouchColumn .contactDetails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-div .linksRow .inTouchColumn .contactDetails a {
  text-decoration: none;
  font-size: 16px;
  color: #CCECE7;
}
footer .footer-div .linksRow .inTouchColumn .contactDetails p {
  font-size: 16px;
  color: #CCECE7;
}
footer .footer-div .linksRow .quickLinks {
  width: 144px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
footer .footer-div .linksRow .quickLinks h2 {
  font-size: 22px;
  font-weight: 600;
  color: #CCECE7;
}
footer .footer-div .linksRow .quickLinks ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 18px;
}
footer .footer-div .linksRow .quickLinks ul li {
  font-size: 16px;
  color: #CCECE7;
  cursor: pointer;
}
footer .footer-div .linksRow .quickLinks ul li:hover {
  text-decoration: underline;
}
footer .footer-div .linksRow form {
  width: 370px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
footer .footer-div .linksRow form h2 {
  font-size: 22px;
  font-weight: 600;
  color: #CCECE7;
}
footer .footer-div .linksRow form input {
  height: 57px;
  font-size: 16px;
  padding: 20px;
}
footer .footer-div .linksRow form button {
  height: 60px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 199px;
  background-color: #F8FCED;
  color: #15473E;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
}
footer .footer-div .linksRow form button:hover {
  background-color: rgb(193, 193, 193);
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
}
footer .footer-div .copyrightRow {
  height: 58px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #315B57;
}
footer .footer-div .copyrightRow .copyright p {
  font-size: 16px;
  color: #CCECE7;
}
footer .footer-div .copyrightRow .socialsPart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
footer .footer-div .copyrightRow .socialsPart h4 {
  font-size: 16px;
  color: #CCECE7;
  font-weight: 400;
}
footer .footer-div .copyrightRow .socialsPart .socials {
  cursor: pointer;
}
footer .circle1 {
  position: absolute;
  bottom: 0;
  left: -2rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #315B57;
}
footer .circle2 {
  position: absolute;
  top: 0;
  right: -2rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #315B57;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  footer {
    padding-inline: 35px;
    padding-top: 65px;
  }
  footer .footer-div .linksRow .footerLogoColumn {
    width: 350px;
  }
  footer .footer-div .linksRow .inTouchColumn {
    width: 275px;
  }
  footer .footer-div .linksRow .inTouchColumn .contactDetails {
    gap: 5px;
  }
  footer .footer-div .linksRow .quickLinks {
    width: 130px;
  }
  footer .footer-div .linksRow form {
    width: 300px;
  }
  footer .footer-div .linksRow form input {
    height: 45px;
  }
  footer .footer-div .linksRow form button {
    height: 50px;
  }
}
@media screen and (max-width: 767px) {
  footer {
    padding-inline: 20px;
    padding-top: 30px;
  }
  footer .footer-div {
    gap: 30px;
  }
  footer .footer-div .linksRow {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 30px;
  }
  footer .footer-div .linksRow .footerLogoColumn {
    width: 100%;
    gap: 15px;
  }
  footer .footer-div .linksRow .footerLogoColumn p {
    font-size: 15px;
    line-height: 1.5;
  }
  footer .footer-div .linksRow .inTouchColumn {
    width: 100%;
    gap: 8px;
  }
  footer .footer-div .linksRow .inTouchColumn h2 {
    font-size: 18px;
  }
  footer .footer-div .linksRow .inTouchColumn .contactDetails {
    gap: 10px;
  }
  footer .footer-div .linksRow .inTouchColumn .contactDetails a {
    font-size: 15px;
  }
  footer .footer-div .linksRow .inTouchColumn .contactDetails p {
    font-size: 15px;
  }
  footer .footer-div .linksRow .quickLinks {
    width: 100%;
    gap: 15px;
  }
  footer .footer-div .linksRow .quickLinks h2 {
    font-size: 18px;
  }
  footer .footer-div .linksRow .quickLinks ul {
    width: auto;
    gap: 10px;
  }
  footer .footer-div .linksRow .quickLinks ul li {
    width: 50px;
    font-size: 15px;
  }
  footer .footer-div .linksRow form {
    width: 100%;
    gap: 15px;
  }
  footer .footer-div .linksRow form h2 {
    font-size: 18px;
  }
  footer .footer-div .linksRow form input {
    height: 40px;
    font-size: 15px;
    padding-left: 15px;
  }
  footer .footer-div .linksRow form button {
    height: 45px;
  }
  footer .footer-div .copyrightRow {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 100%;
    padding-block: 30px;
    gap: 15px;
  }
  footer .footer-div .copyrightRow .copyright {
    width: 100%;
  }
  footer .footer-div .copyrightRow .copyright p {
    font-size: 12px;
    width: 100%;
    text-align: center;
  }
  footer .footer-div .copyrightRow .socialsPart {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footer-div .copyrightRow .socialsPart h4 {
    font-size: 12px;
  }
}